filter {
    if [fileset][name] ==  "access"
    {
     mutate { add_field => { "[@metadata][target_index]" => "apache-access" } }
          grok
          {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
          }
          date
          {
            match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
            target => "logs_times"
          }
    }
    if [fileset][name] == "error"
    {
    mutate { add_field => { "[@metadata][target_index]" => "apache-error" } }
          grok
          {
            match => { "message" => "%{HTTPD24_ERRORLOG}" }
            overwrite => [ "message" ]
          }
          date
          {
            match => [ "timestamp" , "EEE MMM dd HH:mm:ss.SSSSSS yyyy" ]
            target => "@logs_times"
          }
    }
}
