# PHP CONTAINER
PHP_CONTAINER_NAME=eval_php
PHP_ROOT_DIR=/home/eval_symfony

# APACHE CONTAINER
APACHE_CONTAINER_NAME=eval_apache
APACHE_SERVER_NAME=eval.local

# MYSQL CONTAINER
DB_CONTAINER_NAME=eval_db
DB_PORT=3306
DB_ROOT_PASSWORD=root
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=eval

# PHPMYADMIN CONTAINER
DB_ADMIN_CONTAINER_NAME=eval_phpmyadmin
